# fabric3-guice-samples

./: LICENSE  README.md  pom.xml
webapp/: README.md  pom.xml
webapp/src/main/java/org/fabric3/samples/guice/webapp/service/: ServiceModule.java  TestResource.java  TestResourceImpl.java
webapp/src/main/java/org/fabric3/samples/guice/webapp/servlet/: TestStartupServlet.java
webapp/src/main/webapp/WEB-INF/: systemConfig.xml  web.xml
